<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 23: Redeclaration of ansi port <arg fmt="%s" index="1">clk_in1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">clk_out1</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 25: Redeclaration of ansi port <arg fmt="%s" index="1">clk_out2</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">clk_out3</arg> is not allowed
</msg>

</messages>

