Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/6th Semester/VLSI Lab/CEP/CEP/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to E:/6th Semester/VLSI Lab/CEP/CEP/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: main.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\6th Semester\VLSI Lab\CEP\CEP\ipcore_dir\cmtmod.v" into library work
Parsing module <cmtmod>.
Analyzing Verilog file "E:\6th Semester\VLSI Lab\CEP\CEP\ipcore_dir\my_bram8x8.v" into library work
Parsing module <my_bram8x8>.
Analyzing Verilog file "E:\6th Semester\VLSI Lab\CEP\CEP\main.v" into library work
Parsing module <main>.
WARNING:HDLCompiler:751 - "E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 23: Redeclaration of ansi port clk_in1 is not allowed
WARNING:HDLCompiler:751 - "E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 24: Redeclaration of ansi port clk_out1 is not allowed
WARNING:HDLCompiler:751 - "E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 25: Redeclaration of ansi port clk_out2 is not allowed
WARNING:HDLCompiler:751 - "E:\6th Semester\VLSI Lab\CEP\CEP\main.v" Line 26: Redeclaration of ansi port clk_out3 is not allowed


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.64 secs
 
--> 

Total memory usage is 288452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

